# MySQL
# Don't forget to change the TBO( TO BE DEFINED)
spring.datasource.url=jdbc:mysql://localhost:3306/garage?useLegacyDatetimeCode=false&serverTimezone=Europe/Amsterdam&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ioacp1@mamadou55
spring.jpa.hibernate.ddl-auto=update

# For basic authentication
#spring.security.user.name=vincent
#spring.security.user.password=gogh